{
  "name": "牛牛私人定制",
  "description": "自定义工具",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches":["*://blog.csdn.net/*"],
      "js": ["/js/csdnJs.js"],
      "css": [
        "/style/removeSelect.css"
      ]
    },
    {
      "matches":["*://t66y.com/*"],
      "js": ["/js/caoliu.js"]
    },
    {
      "matches": [
        "*://www.javbus.com/uncensored*"
      ],
      "css": [
        "/style/jav.css"
      ],
      "run_at": "document_start"
    }
  ],
  "options_page": "/page/options.html",
  "permissions": [
    "declarativeContent",
    "contextMenus",
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "debugger"
  ],
//  "content_security_policy": {
//    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval';",
//    "extension_page": "script-src 'self' 'unsafe-eval'; object-src 'self';"
//  },
//  "sandbox": {
//    "pages": [
//      "/page/imgDownload.html"
//    ]
//  },
  "homepage_url": "http://test.lqbook.cloud/",
  "action": {
    "default_title": "牛牛的工具箱",
    "default_popup": "/page/popup.html",
    "default_icon": {
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    }
  },
  "icons": {
    "16": "/images/icon.png",
    "32": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  },
  "default_locale": "zh_CN"
}
